{
  "expo": {
    "name": "EteSync",
    "description": "Secure, end-to-end encrypted, and privacy respecting sync for your contacts, calendars and tasks.",
    "slug": "etesync-ios",
    "privacy": "public",
    "platforms": [
      "ios"
    ],
    "version": "1.3.5",
    "githubUrl": "https://github.com/etesync/ios",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf6df"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.etesync.ios",
      "buildNumber": "1.3.501",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Access to your contacts is needed in order to load and save EteSync contacts.",
        "NSCalendarsUsageDescription": "Access to your calendars is needed in order to load and save EteSync calendars.",
        "NSRemindersUsageDescription": "Access to your reminders is needed in order to load and save EteSync reminders.",
        "UIBackgroundModes": [
          "fetch"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "publishBundlePath": "ios/etesync/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/etesync/Supporting/shell-app-manifest.json"
    },
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.14.2-sdk36.0.0-e055f8a6-47bf-455c-9f14-d5a631ea2dd3.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.14.0-sdk36.0.0-fb8689e6-fd42-4b18-b01f-ac2ef3bc8681.tar.gz"
    },
    "scheme": "exp2904f03229f24a3ca9b3fcd8485120ca",
    "android": {
      "package": "com.etesync.android",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    }
  }
}
