{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "buffer": "^5.2.1",
    "constants": "^0.0.2",
    "crypto": "npm:isomorphic-webcrypto",
    "expo": "^32.0.0",
    "immutable": "^4.0.0-rc.12",
    "node-rsa": "^1.0.3",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "sjcl": "git+https://github.com/etesync/sjcl",
    "urijs": "^1.19.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/expo": "^32.0.2",
    "@types/jest": "^24.0.5",
    "@types/node": "^11.9.4",
    "@types/node-rsa": "^1.0.0",
    "@types/react": "^16.8.3",
    "@types/sjcl": "^1.0.28",
    "@types/urijs": "^1.15.38",
    "@types/uuid": "^3.4.4",
    "babel-preset-expo": "^5.0.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3"
  },
  "private": true
}
